//
//  PrefixHeader.pch
//  1111
//
//  Created by 袁涛的大爷 on 16/6/27.
//  Copyright © 2016年 zhangzhen. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Request_Urls.h"
#import <AFNetworking.h>
#import "NetWorkRequest.h"
#import "CommonString.h"
//导入CocoaPods之后 就是和系统一个级别的

#import <UMSocialData.h>
#import <UMSocialSnsService.h>
#import <UMSocialWechatHandler.h>
#import <UMSocialSinaSSOHandler.h>
#import <UMSocialQQHandler.h>
#import <UMSocialSnsPlatformManager.h>
#import <UIImageView+AFNetworking.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
